{
  "name": "iis",
  "version": "1.0.0",
  "description": "but fit",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
